{
  "rewrites": [
    {
      "source": "/:username/:shortId",
      "destination": "/api/og?username=:username&shortId=:shortId"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
